FROM golang as build-env

RUN go get github.com/gin-gonic/gin
RUN go get github.com/stretchr/testify/assert
RUN go get github.com/go-redis/redis
RUN go get github.com/chilts/sid

ENV GIN_MODE=release

COPY ./app /go/src/cata/app
WORKDIR /go/src/cata/app

RUN go get ./
RUN go build -o app

EXPOSE 8080
CMD ./app


#==============================================
FROM alpine
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
WORKDIR /app
COPY --from=build-env /go/src/cata/app/app /app/app
ENTRYPOINT [ "/app/app" ]
EXPOSE 8080
